<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>3·8女神节</title>
    <meta name="format-detection" content="telephone=no" />
</head>

<style>
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <section id='container' v-cloak></section>
    <script src="https://cdn.mizlicai.com/miz-js-lib/jweixin.js"></script>
</body>

</html>
