{
    "name": "38",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {},
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --open --hot",
        "dev": "webpack",
        "pro": "webpack --config webpack.pro"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "babel-polyfill": "^6.23.0",
        "eslint-plugin-flow-vars": "^0.5.0",
        "eslint-plugin-vue": "^2.0.1",
        "jquery": "^3.1.1",
        "lodash": "^4.17.4",
        "vue": "^2.2.1",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.6",
        "babel-core": "^6.23.1",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.3.2",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-es2015": "^6.22.0",
        "css-loader": "^0.26.2",
        "cssnano": "^3.10.0",
        "eslint-config-vue": "^2.0.2",
        "html-webpack-plugin": "^2.28.0",
        "node-sass": "^4.5.0",
        "postcss-loader": "^1.3.2",
        "sass-loader": "^6.0.2",
        "style-loader": "^0.13.2",
        "vue-loader": "^11.1.3",
        "vue-template-compiler": "^2.2.1",
        "whatwg-fetch": "^2.0.2"
    }
}
